<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Inatel\WebServices\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ContaCorrente\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="ContaCorrenteService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="verificarSaldo" qname="ns1:verificarSaldo" returnQName="ns1:verificarSaldoReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://service.curso.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:numeroConta" type="xsd:int"/>
   <ns3:fault class="br.curso.exception.NumeroContaCorrenteInvalido" qname="ns1:fault" type="ns2:NumeroContaCorrenteInvalido" xmlns:ns2="http://exception.curso.br" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  </ns2:operation>
  <ns1:operation name="debitar" qname="ns3:debitar" returnQName="ns3:debitarReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://service.curso.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:numeroConta" type="xsd:int"/>
   <ns1:parameter qname="ns3:valor" type="xsd:double"/>
   <ns1:fault class="br.curso.exception.NumeroContaCorrenteInvalido" qname="ns3:fault" type="ns4:NumeroContaCorrenteInvalido" xmlns:ns4="http://exception.curso.br"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="verificarSaldo debitar"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ContaCorrenteService"/>
  <ns1:parameter name="className" value="br.curso.service.ContaCorrenteService"/>
  <ns1:parameter name="wsdlServicePort" value="ContaCorrenteService"/>
  <ns1:parameter name="schemaQualified" value="http://exception.curso.br,http://service.curso.br"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.curso.br"/>
  <ns1:parameter name="wsdlServiceElement" value="ContaCorrenteServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:NumeroContaCorrenteInvalido" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:br.curso.exception.NumeroContaCorrenteInvalido" xmlns:ns5="http://exception.curso.br"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>